In [1]:
import pandas as pd
import numpy as np

In [2]:
## reading the csv file
d1=pd.read_csv('ex1.csv')

In [3]:
d1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
## reading the csv file
d1=pd.read_csv('ex1.csv',header=None)

In [5]:
d1

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [6]:
pwd  # present working directory

'C:\\Users\\Dell\\CDS\\CDS-03-Pandas\\CDS-03-Pandas\\Examples for file reading-02'

In [ ]:
## passing the absolute path
d2=pd.read_csv(r"/Users/dms/Documents/12th july classroom/Pandas/Examples for file reading/ex1.csv")

In [15]:
## passing the absolute path
d2=pd.read_csv(r"D:\Nik\TS_Elliot\ex1.csv")

In [16]:
d2

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [ ]:
## reading tab separated - One option to access tsv
d3=pd.read_table('test.tsv')
d3

In [ ]:
d4=pd.read_csv('test.tsv', sep="\t")
d4

In [ ]:
dm=pd.read_csv(r"\Users\\Dell\\CDS-03-Pandas\\CDS-03-Pandas\\Examples for file reading-02\ex1.csv")
dm

In [ ]:
d3

In [ ]:
## reading tab separated file with csv 
d4=pd.read_csv('test.tsv',sep='\t')

In [ ]:
d4

In [17]:
d5=pd.read_csv('ex7.csv',sep='*',header=None)

In [18]:
d5

   0  1  2
0  a  b  c
1  1  2  3
2  1  2  3

In [ ]:
type(d5)

In [19]:
d1

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [ ]:
d1.head(2) ## first five rows if no number specified

In [ ]:
d1.tail(2) ## last 5 rows of the dataframe.

In [20]:
## reading row inside row
d6=pd.read_csv('csv_mindex.csv')

In [21]:
d6

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [24]:
d6=pd.read_csv('csv_mindex.csv',index_col=['key1','key2'])

In [25]:
d6

           value1  value2
key2 key1
a    one        1       2
b    one        3       4
c    one        5       6
d    one        7       8
a    two        9      10
b    two       11      12
c    two       13      14
d    two       15      16

In [ ]:
## Checking null or NAN or na-->
##considered as missing values in ML

d8=pd.read_csv('ex5.csv')

In [ ]:
d8

In [ ]:
d8.isnull()

In [ ]:
## getting the total number of null present 
## in particular column
d8.isnull().sum()

In [ ]:
d8

In [ ]:
d9=pd.read_csv('ex5.csv',na_values=['three'])

In [ ]:
d9

In [26]:
## Reading the excel file
d10=pd.read_excel('ex1.xlsx')

In [27]:
d10

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [28]:
d11=pd.read_excel('ex1.xlsx',sheet_name='XYA')

In [29]:
d11

   1  2  3  3.1
0  4  5  6    9
1  7  8  5    2

In [ ]:
pwd

In [30]:
## reading html data
d1=pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015.html')

In [31]:
type(d1)

list

In [32]:
d1[0]

,Eastern Conference,W,L,W/L%,GB,PS/G,PA/G,SRS
0,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division
1,Toronto Raptors*,49,33,.598,—,104.0,100.9,2.45
2,Boston Celtics*,40,42,.488,9.0,101.4,101.2,-0.40
3,Brooklyn Nets*,38,44,.463,11.0,98.0,100.9,-3.13
4,Philadelphia 76ers,18,64,.220,31.0,92.0,101.0,-9.04
5,New York Knicks,17,65,.207,32.0,91.9,101.2,-9.50
6,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division
7,Cleveland Cavaliers*,53,29,.646,—,103.1,98.7,4.08
8,Chicago Bulls*,50,32,.610,3.0,100.8,97.8,2.54
9,Milwaukee Bucks*,41,41,.500,12.0,97.8,97.4,-0.09
10,Indiana Pacers,38,44,.463,15.0,97.3,97.0,-0.23
11,Detroit Pistons,32,50,.390,21.0,98.5,99.5,-1.39
12,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division
13,Atlanta Hawks*,60,22,.732,—,102.5,97.1,4.75
14,Washington Wizards*,46,36,.561,14.0,98.5,97.8,0.17
15,Miami Heat,37,45,.451,23.0,94.7,97.3,-2.92
16,Charlotte Hornets,33,49,.402,27.0,94.2,97.3,-3.44
17,Orlando Magic,25,57,.305,35.0,95.7,101.4,-5.87

In [33]:
d1[5]

,Rk,Team,G,MP,FG,FGA,FG%,3P,3PA,3P%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1.0,Utah Jazz,82,19705,2935,6587,0.446,604,1670,0.362,...,0.744,811,2406,3217,1594,674,382,1076,1604,7783
1,2.0,Memphis Grizzlies*,82,19905,2954,6684,0.442,663,1889,0.351,...,0.742,864,2616,3480,1652,604,424,1257,1662,7796
2,3.0,San Antonio Spurs*,82,19955,3044,6861,0.444,558,1550,0.360,...,0.745,813,2643,3456,1699,648,362,1167,1613,7953
3,4.0,Indiana Pacers,82,19855,2949,6784,0.435,591,1713,0.345,...,0.753,800,2704,3504,1633,617,386,1045,1754,7958
4,5.0,Atlanta Hawks*,82,19730,2991,6815,0.439,720,2112,0.341,...,0.764,948,2631,3579,1931,604,404,1317,1611,7964
5,6.0,Miami Heat,82,19730,2960,6523,0.454,666,1887,0.353,...,0.730,894,2467,3361,1748,646,359,1215,1715,7977
6,7.0,Charlotte Hornets,82,19905,3020,6863,0.440,649,1816,0.357,...,0.772,728,2890,3618,1815,502,440,1033,1708,7981
7,8.0,Milwaukee Bucks*,82,19930,2917,6681,0.437,676,1974,0.342,...,0.742,938,2576,3514,1831,708,392,1425,1649,7988
8,9.0,Chicago Bulls*,82,19880,3095,7109,0.435,538,1605,0.335,...,0.749,963,2598,3561,1657,614,443,1000,1736,8019
9,10.0,Washington Wizards*,82,19955,2965,6844,0.433,657,1885,0.349,...,0.738,821,2599,3420,1634,655,350,1145,1610,8021
10,11.0,New Orleans Pelicans*,82,19780,3108,6814,0.456,537,1605,0.335,...,0.759,870,2537,3407,1700,555,475,1003,1533,8082
11,12.0,Portland Trail Blazers*,82,19855,3130,7123,0.439,524,1552,0.338,...,0.758,902,2754,3656,1669,655,297,999,1534,8082
12,13.0,Cleveland Cavaliers*,82,19780,3121,6850,0.456,634,1848,0.343,...,0.745,885,2487,3372,1974,642,368,1092,1685,8090
13,14.0,Detroit Pistons,82,19830,3106,6817,0.456,635,1789,0.355,...,0.772,877,2740,3617,1949,572,391,1146,1584,8159
14,15.0,Golden State Warriors*,82,19730,3031,7084,0.428,592,1757,0.337,...,0.763,963,2690,3653,1718,680,293,1329,1541,8188
15,16.0,Los Angeles Clippers*,82,19730,2984,6745,0.442,683,1959,0.349,...,0.741,868,2649,3517,1904,548,245,1171,1766,8211
16,17.0,Houston Rockets*,82,19805,3092,6983,0.443,605,1881,0.322,...,0.751,973,2621,3594,1752,726,437,1342,1730,8240
17,18.0,Brooklyn Nets*,82,19930,3150,6913,0.456,696,1944,0.358,...,0.731,937,2699,3636,1944,643,372,1137,1641,8274
18,19.0,Toronto Raptors*,82,19855,3116,6787,0.459,633,1828,0.346,...,0.733,922,2559,3481,1870,567,413,1182,1668,8275
19,20.0,Philadelphia 76ers,82,19805,3045,6785,0.449,658,1879,0.350,...,0.756,940,2853,3793,1942,779,454,1374,1657,8278
20,21.0,Boston Celtics*,82,19880,3125,6943,0.450,607,1804,0.336,...,0.755,893,2772,3665,1798,583,431,1239,1545,8299
21,22.0,New York Knicks,82,19855,3031,6592,0.460,694,1825,0.380,...,0.759,898,2669,3567,1783,659,353,1153,1564,8299
22,23.0,Orlando Magic,82,19755,3112,6720,0.463,682,1853,0.368,...,0.751,825,2739,3564,1921,635,441,1185,1467,8316
23,24.0,Oklahoma City Thunder,82,19830,3085,7008,0.440,681,1984,0.343,...,0.745,917,2587,3504,1815,642,377,1118,1675,8345
24,25.0,Dallas Mavericks*,82,19880,3117,6930,0.450,741,2034,0.364,...,0.753,1006,2778,3784,1830,602,314,1339,1816,8390
25,26.0,Phoenix Suns,82,19880,3149,6972,0.452,633,1798,0.352,...,0.759,951,2766,3717,1734,651,337,1276,1664,8471
26,27.0,Denver Nuggets,82,19880,3164,6909,0.458,631,1823,0.346,...,0.748,899,2798,3697,1894,611,504,1177,1698,8611
27,28.0,Sacramento Kings,82,19855,3238,7094,0.456,718,2055,0.349,...,0.748,898,2479,3377,1912,712,508,1059,1958,8614
28,29.0,Los Angeles Lakers,82,19930,3180,6817,0.466,697,1921,0.363,...,0.745,824,2797,3621,1966,611,396,1068,1589,8634
29,30.0,Minnesota Timberwolves,82,19805,3373,6933,0.487,697,1897,0.367,...,0.759,953,2619,3572,1933,686,449,1243,1751,8737
30,NaN,League Average,82,19840,3076,6852,0.449,643,1838,0.350,...,0.750,893,2657,3550,1807,634,393,1177,1658,8201

In [ ]:
type(d1)

In [ ]:
len(d1)

In [ ]:
d1[0]

In [ ]:
import pandas as pd

In [34]:
d2=pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [36]:
d2[0] # accessing the dataframe

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [35]:
len(d2)

1

In [ ]:
type(d2)

In [ ]:
d2[1]

In [37]:
## reading json file
d3=pd.read_json('example.json')

In [42]:
## reading json file
d4=pd.read_json('example.json')

In [43]:
d4

   a  b  c     d
0  1  2  3   NaN
1  4  5  6  10.0
2  7  8  9   NaN

In [38]:
d3

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [ ]:
## saving data
D1=d2[0]
D2=D1.to_csv('htmldata.csv')

In [ ]:
D1

In [ ]:
D2=d1[0]

In [ ]:
D2

In [ ]:
D2.to_csv('ABC.csv')

In [ ]:
pwd